<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/title"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="5sp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_account"
            android:layout_gravity="center"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/title"
            android:text="SEND RESET LINK"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/loginpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="15dp"
                android:textColor="@color/title"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>