<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In"
            android:textColor="@color/title"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginUserName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_identity_icon"
            android:drawablePadding="5sp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/loginmdp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_password_icon"
            android:drawablePadding="5sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColorHint="@color/black"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/savelogin"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:text="Forgot password ?"
                android:textColor="@color/title"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/loginOk"
            android:layout_gravity="center"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/title"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/login_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="15dp"
                android:textColor="@color/title"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    </RelativeLayout>


